<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Map Maker</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <a href="https://jtauber.github.io/articles/css-hexagon.html" target="_blank">Hexagon Tutorial</a>
        <div class="container">
            <div class="hex">
                <div class="hex__top"></div>
                <div class="hex__middle"></div>
                <div class="hex__bottom"></div>
            </div>
        </div>
        
    </body>
</html>